* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html, body, #root {
  height: 100%;

  #container {
    min-height: 100%;

    .trigger{
      font-size: 18px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;
      &:hover{
        color: #1890ff;
      }
    }

    .logo{
      height: 32px;
      background: rgba(255, 255, 255, 0.2);
      margin: 16px;
      color: #fff;
      text-align: center;
      line-height: 32px;
    }

  }
}


